{
    "name": "roxer",
    "version": "0.0.1",
    "description": "Vinnie's Project",
    "main": "node bot.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node bot.js"
    },
    "engines": {
      "node": "14.x"
    },
    "repository": {
      "type": "git"
    },
    "author": "The Idiot's Guide Community",
    "license": "MIT",
    "bugs": {
    },
    "dependencies": {
      "discord.js": "^11.6.4",
      "chalk": "^4.1.0",
      "moment": "^2.29.1",
      "jimp": "^0.16.1",
      "quick.db": "^7.1.2",
      "express": "^4.17.1"
    }
  }
  